/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface ChPrimaryPage {

    }
  }

  interface HTMLChPrimaryPageElement extends StencilComponents.ChPrimaryPage, HTMLStencilElement {}

  var HTMLChPrimaryPageElement: {
    prototype: HTMLChPrimaryPageElement;
    new (): HTMLChPrimaryPageElement;
  };
  interface HTMLElementTagNameMap {
    'ch-primary-page': HTMLChPrimaryPageElement;
  }
  interface ElementTagNameMap {
    'ch-primary-page': HTMLChPrimaryPageElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'ch-primary-page': JSXElements.ChPrimaryPageAttributes;
    }
  }
  namespace JSXElements {
    export interface ChPrimaryPageAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface MyApp {

    }
  }

  interface HTMLMyAppElement extends StencilComponents.MyApp, HTMLStencilElement {}

  var HTMLMyAppElement: {
    prototype: HTMLMyAppElement;
    new (): HTMLMyAppElement;
  };
  interface HTMLElementTagNameMap {
    'my-app': HTMLMyAppElement;
  }
  interface ElementTagNameMap {
    'my-app': HTMLMyAppElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'my-app': JSXElements.MyAppAttributes;
    }
  }
  namespace JSXElements {
    export interface MyAppAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface MyComponent {
      'first': string;
      'last': string;
    }
  }

  interface HTMLMyComponentElement extends StencilComponents.MyComponent, HTMLStencilElement {}

  var HTMLMyComponentElement: {
    prototype: HTMLMyComponentElement;
    new (): HTMLMyComponentElement;
  };
  interface HTMLElementTagNameMap {
    'my-component': HTMLMyComponentElement;
  }
  interface ElementTagNameMap {
    'my-component': HTMLMyComponentElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'my-component': JSXElements.MyComponentAttributes;
    }
  }
  namespace JSXElements {
    export interface MyComponentAttributes extends HTMLAttributes {
      'first'?: string;
      'last'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface ChCollapsibleSection {
      'caption': string;
    }
  }

  interface HTMLChCollapsibleSectionElement extends StencilComponents.ChCollapsibleSection, HTMLStencilElement {}

  var HTMLChCollapsibleSectionElement: {
    prototype: HTMLChCollapsibleSectionElement;
    new (): HTMLChCollapsibleSectionElement;
  };
  interface HTMLElementTagNameMap {
    'ch-collapsible-section': HTMLChCollapsibleSectionElement;
  }
  interface ElementTagNameMap {
    'ch-collapsible-section': HTMLChCollapsibleSectionElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'ch-collapsible-section': JSXElements.ChCollapsibleSectionAttributes;
    }
  }
  namespace JSXElements {
    export interface ChCollapsibleSectionAttributes extends HTMLAttributes {
      'caption'?: string;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
